<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bubble Game</title>
</head>

<body>
    <div class="main">
        <div class="page">
            <div class="nav-top">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="hit-val" class="box">5</div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div id="timer-val" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>score</h2>
                    <div id="score-val" class="box">0</div>
                </div>
            </div>
            <div class="nav-bottom">
                <!-- <div class="bubble">5</div> -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>